/* Todo: Custom properties */
:root {
	--clr-dark: #333333;
	--clr-gray: #444444;
	--clr-light: #f4f4f4;
	--clr-accent: #f7c08a;

	--ff: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	--fs-400: 1rem;
	--fs-500: 1.125rem;
	--fs-600: 1.25rem;
	--fs-700: 1.5rem;
	--fs-800: 2.5rem;
	--fs-900: 3.75rem;

	--fw-normal: 400;
	--fw-bold: 700;

	--gap: none;
	--url: none;
	--bg-clr: none;
	--fg-clr: none;
}

/* Reset */
*,
*::before,
*::after {
	box-sizing: border-box;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
	line-height: 1.1;
}
body,
h1,
h2,
h3,
p,
dl,
dd,
figure {
	margin: 0;
}
ul,
ol {
	list-style: none;
	padding: 0;
	margin: 0;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-size: cover;
	font-style: italic;
}

picture,
svg,
video {
	max-width: 100%;
	display: block;
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
}

a {
	font: inherit;
	text-decoration: none;
}

@media (prefers-reduced-motion: no-preference) {
	:has(:target) {
		scroll-behavior: smooth;
		scroll-padding-top: 3rem;
	}
}

body {
	font-family: var(--ff);
	font-size: var(--fs-400);
	font-weight: var(--fw-normal);
	line-height: 1.5;
	color: var(--clr-dark);
	text-align: center;
}

/* Layout */
.container {
	max-width: 65rem;
	margin: 0 auto;
	padding: 0 1.25rem;
}

.split {
	display: flex;
	flex-direction: column;
}

.flow > * + * {
	margin-top: 1.875rem;
}

/* Utilities */

*[class*='bg-'] {
	color: var(--fg-clr);
	background-color: var(--bg-clr);
}

.bg-dark {
	--fg-clr: var(--clr-light);
	--bg-clr: var(--clr-dark);
}

.bg-light {
	--fg-clr: var(--clr-dark);
	--bg-clr: var(--clr-light);
}

.text-accent {
	color: var(--clr-accent);
}
.bg-accent {
	background-color: var(--clr-accent);
}

.bg-url {
	background-image: var(--url) !important;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

/* Primary Header */
.primary-header > .split {
	justify-content: space-between;
}

.primary-header nav {
	padding: 0.5rem 0;
}

.primary-header nav a {
	text-transform: capitalize;
	display: inline-block;
	width: 100%;
	color: var(--clr-light);
	padding: 5px;
}
.primary-header nav li:not(:last-of-type) {
	border-bottom: 1px solid #444444;
}

nav a[data-active],
nav a:hover {
	background-color: var(--clr-gray);
	color: var(--clr-accent);
}

#logo {
	margin: 0.5rem 0;
	text-transform: uppercase;
	font-weight: var(--fw-bold);
	font-size: var(--fs-700);
	align-self: center;
}
/* card */
.card {
	padding: 4rem 2rem;
	width: 100%;
}
.card h3 {
	font-size: var(--fs-600);
	font-weight: var(--fw-bold);
	text-transform: capitalize;
	margin-top: 0.5em;
}
/* footer */
footer.bg-dark {
	padding: 1.5rem;
	--bg-clr: var(--clr-gray);
}
/* button */
.btn {
	display: inline-block;
	color: var(--bg-clr);
	background-color: var(--fg-clr);

	cursor: pointer;
	font-size: var(--fs-500);
	padding: 0.75em 1.125em;
}

/* having this effect on hero section button without !important */
.btn:hover {
	color: var(--clr-dark) !important;
	background-color: var(--clr-accent) !important;
}

@media (min-width: 45em) {
	.split {
		flex-direction: row;
	}

	.primary-header nav {
		padding: 0;
	}

	.primary-header nav a {
		padding: 1.25rem;
	}
	#logo {
		margin: 0rem;
	}
}
